# client (exposed in browser)
NEXT_PUBLIC_SUPABASE_URL=https://unwjyuqjmbvpraolhlcf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud2p5dXFqbWJ2cHJhb2xobGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDc3MTgsImV4cCI6MjA3OTkyMzcxOH0.BwT6Zcvc5xNtFX32sVsk9mp69VolUMe9VBNrP_31B8k

# server-only (never expose this to the browser)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVud2p5dXFqbWJ2cHJhb2xobGNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDM0NzcxOCwiZXhwIjoyMDc5OTIzNzE4fQ.rdVNPMOWT373PJhAlL9ruo3350XiU1hicjq-YZOcxew